async getPerson() { const response = await this.$http.get(
'https://api.themoviedb.org/3/search/person?api_key=7bbe6005cfda593dc21cceb93eaf9a8e&language=en-US&query=Robert%20John%20Downey&page=1&include_adult=false'
); console.log('getPerson', response); }, async getMulti() { const response =
await this.$http.get(
'https://api.themoviedb.org/3/search/multi?api_key=7bbe6005cfda593dc21cceb93eaf9a8e&language=en-US&query=iron&page=1&include_adult=false'
); console.log('getMulti', response); }, async getGenres() { const response =
await this.$http.get(
'https://api.themoviedb.org/3/genre/movie/list?api_key=7bbe6005cfda593dc21cceb93eaf9a8e&language=en-US'
); console.log('getGenres', response); }, async getKeywords() { const response =
await this.$http.get(
'https://api.themoviedb.org/3/movie/1726/keywords?api_key=7bbe6005cfda593dc21cceb93eaf9a8e'
); console.log('getKeywords', response); }, async getCollections() { const
response = await this.$http.get(
'https://api.themoviedb.org/3/search/collection?api_key=7bbe6005cfda593dc21cceb93eaf9a8e&language=en-US&query=fast&page=1'
); console.log('getCollections', response); }, async getVideo() { const response
= await this.$http.get(
'https://api.themoviedb.org/3/movie/1726/videos?api_key=7bbe6005cfda593dc21cceb93eaf9a8e&language=en-US'
); console.log('getVideo', response); }, async getRecommenations() { const
response = await this.$http.get(
'https://api.themoviedb.org/3/movie/1726/recommendations?api_key=7bbe6005cfda593dc21cceb93eaf9a8e&language=en-US&page=1'
); console.log('getRecommenations', response); }, async getNowPlaying() { const
response = await this.$http.get(
'https://api.themoviedb.org/3/movie/now_playing?api_key=7bbe6005cfda593dc21cceb93eaf9a8e&language=en-US&page=1&region=TW'
); console.log('getNowPlaying', response); }, async getUpcoming() { const
response = await this.$http.get(
'https://api.themoviedb.org/3/movie/upcoming?api_key=7bbe6005cfda593dc21cceb93eaf9a8e&language=en-US&page=1&region=TW'
); console.log('getUpcoming', response); }


sortResultByDate() {
  const test = this.results.sort(function (a, b) {
    return new Date(b.release_date) - new Date(a.release_date);
  });
  console.log('test', test);
},

// // {
      // //   path: 'movie/:title',
      // //   name: 'SearchResult',
      // //   component: () => import('../views/SearchResult.vue'),
      // //   props: (route) => {
      // //     // query 跟 params 差在前者不用在path帶參數
      // //     return {
      // //       keywords: route.params.title
      // //     };
      // //   }
      // // }
      // {
      //   path: 'CMDBDepreciate',
      //   name: 'CMDBDepreciate',
      //   component: () => import('../views/CMDB.vue')
      // },
      // {
      //   path: 'all-resultsDepreciate',
      //   name: 'AllResultsDepreciate',
      //   component: () => import('../views/AllResults.vue'),
      //   props: (route) => {
      //     // query 跟 params 差在前者不用在path帶參數
      //     return {
      //       genre: route.query.genre,
      //       keywords: route.query.title,
      //       language: route.query.language,
      //       region: route.query.region
      //     };
      //   }
      // },
      // {
      //   path: 'detailsDepreciate',
      //   name: 'DetailsDepreciate',
      //   component: () => import('../views/Details.vue'),
      //   props: (route) => {
      //     // query 跟 params 差在前者不用在path帶參數
      //     console.log(route);
      //     return {
      //       language: route.query.language,
      //       id: route.query.id,
      //       genre: route.query.genre
      //     };
      //   }
      // },